export let salutesData = [
  {
    global_id: 169190743,
    ID: 1,
    AdmArea: 'Центральный административный округ',
    District: 'Таганский район',
    Location: 'улица Таганская, дом 40, строение 1А',
    LocationClarification: 'За территорией парка, за монастырской стеной',
    Name: 'Праздничный Фейерверк в ПКиО «Таганский»',
    geoData: {
      type: 'Point',
      coordinates: [
        37.666236,
        55.737529
      ]
    }
  },
  {
    global_id: 169190845,
    ID: 3,
    AdmArea: 'Северо-Восточный административный округ',
    District: 'Лосиноостровский район',
    Location: 'улица Менжинского, дом 6, строение 3',
    LocationClarification: 'Рядом с катком',
    Name: 'Праздничный Фейерверк в ПКиО «Бабушкинский»',
    geoData: {
      type: 'Point',
      coordinates: [
        37.684626,
        55.869284
      ]
    }
  },
  {
    global_id: 169190846,
    ID: 4,
    AdmArea: 'Восточный административный округ',
    District: 'район Измайлово',
    Location: 'Московский проспект, дом 2',
    LocationClarification: 'Северная площадь',
    Name: 'Праздничный Фейерверк в ПКиО «Измайловский»',
    geoData: {
      type: 'Point',
      coordinates: [
        37.750195,
        55.772095
      ]
    }
  },
  {
    global_id: 169190848,
    ID: 5,
    AdmArea: 'Восточный административный округ',
    District: 'район Северное Измайлово',
    Location: 'Щелковское шоссе, владение 8-12',
    LocationClarification: 'На территории парка, вид на фейерверк с фонтанной площади',
    Name: 'Праздничный Фейерверк в Парке «Сиреневый сад»',
    geoData: {
      type: 'Point',
      coordinates: [
        37.765403,
        55.804096
      ]
    }
  },
  {
    global_id: 169190850,
    ID: 6,
    AdmArea: 'Восточный административный округ',
    District: 'район Сокольники',
    Location: 'проезд Сокольнического Круга',
    LocationClarification: 'Фонтанная площадь',
    Name: 'Праздничный Фейерверк в ПКиО «Сокольники»',
    geoData: {
      type: 'Point',
      coordinates: [
        37.677042,
        55.793847
      ]
    }
  },
  {
    global_id: 169190951,
    ID: 7,
    AdmArea: 'Центральный административный округ',
    District: 'Тверской район',
    Location: 'улица Каретный ряд, дом 3. строение 7',
    LocationClarification: 'Слева от центрального входа',
    Name: 'Праздничный Фейерверк в Саду «Эрмитаж»',
    geoData: {
      type: 'Point',
      coordinates: [
        37.610964,
        55.770471
      ]
    }
  },
  {
    global_id: 169190952,
    ID: 8,
    AdmArea: 'Восточный административный округ',
    District: 'район Перово',
    Location: 'улица Лазо, владение 7',
    LocationClarification: 'Площадка возле Купавенского пруда',
    Name: 'Праздничный Фейерверк в ПКиО «Перовский»',
    geoData: {
      type: 'Point',
      coordinates: [
        37.775781,
        55.744421
      ]
    }
  },
  {
    global_id: 169190953,
    ID: 9,
    AdmArea: 'Центральный административный округ',
    District: 'Пресненский район',
    Location: 'Мантулинская улица, дом 5, строение 2',
    LocationClarification: 'Нижний Красногвардейский пруд',
    Name: 'Праздничный Фейерверк в ПКиО «Красная Пресня»',
    geoData: {
      type: 'Point',
      coordinates: [
        37.544367,
        55.758166
      ]
    }
  },
  {
    global_id: 169190954,
    ID: 10,
    AdmArea: 'Северо-Западный административный округ',
    District: 'район Северное Тушино',
    Location: 'улица Свободы, дом 56',
    LocationClarification: 'Площадка у часовни',
    Name: 'Праздничный Фейерверк в ПКиО «Северное Тушино»',
    geoData: {
      type: 'Point',
      coordinates: [
        37.451333,
        55.865453
      ]
    }
  },
  {
    global_id: 169191155,
    ID: 11,
    AdmArea: 'Юго-Западный административный округ',
    District: 'Обручевский район',
    Location: 'улица Воронцовские пруды, дом 3',
    LocationClarification: 'Возле аллеи «Южный луч», напротив дома 8',
    Name: 'Праздничный Фейерверк в «Усадьбе Воронцово»',
    geoData: {
      type: 'Point',
      coordinates: [
        37.53309,
        55.666182
      ]
    }
  },
  {
    global_id: 169191156,
    ID: 12,
    AdmArea: 'Северо-Восточный административный округ',
    District: 'район Лианозово',
    Location: 'улица Угличская, дом 13',
    LocationClarification: 'Центральная площадь',
    Name: 'Праздничный Фейерверк в ПКиО «Лианозовский»',
    geoData: {
      type: 'Point',
      coordinates: [
        37.571876,
        55.901644
      ]
    }
  },
  {
    global_id: 169191157,
    ID: 13,
    AdmArea: 'Северо-Восточный административный округ',
    District: 'Бутырский район',
    Location: 'улица Руставели, владение 7',
    LocationClarification: 'Подготовленная площадка',
    Name: 'Праздничный Фейерверк в Гончаровском парке',
    geoData: {
      type: 'Point',
      coordinates: [
        37.588511,
        55.813672
      ]
    }
  },
  {
    global_id: 169191158,
    ID: 14,
    AdmArea: 'Юго-Восточный административный округ',
    District: 'район Кузьминки',
    Location: 'Кузьминский парк, дом 1, строение 2',
    LocationClarification: 'Центральная площадь',
    Name: 'Праздничный Фейерверк в ПКиО «Кузьминки»',
    geoData: {
      type: 'Point',
      coordinates: [
        37.76999,
        55.688016
      ]
    }
  },
  {
    global_id: 169191159,
    ID: 15,
    AdmArea: 'Южный административный округ',
    District: 'район Нагатино-Садовники',
    Location: 'проспект Андропова, дом 58А',
    LocationClarification: 'Фонтанная площадь',
    Name: 'Праздничный Фейерверк в ПКиО «Садовники»',
    geoData: {
      type: 'Point',
      coordinates: [
        37.652411,
        55.660303
      ]
    }
  },
  {
    global_id: 169191160,
    ID: 16,
    AdmArea: 'Западный административный округ',
    District: 'район Проспект Вернадского',
    Location: 'улица Удальцова, дом 22',
    LocationClarification: 'За Площадью семьи',
    Name: 'Праздничный Фейерверк в Парке 50-летия Октября',
    geoData: {
      type: 'Point',
      coordinates: [
        37.505607,
        55.682483
      ]
    }
  },
  {
    global_id: 169191265,
    ID: 17,
    AdmArea: 'Центральный административный округ',
    District: 'район Якиманка',
    Location: 'улица Крымский Вал, владение 2',
    LocationClarification: 'Баржа на Москве-реке напротив Пушкинской набережной',
    Name: 'Праздничный Фейерверк в ЦПКиО им. М.Горького',
    geoData: {
      type: 'Point',
      coordinates: [
        37.596313,
        55.731064
      ]
    }
  },
  {
    global_id: 169191368,
    ID: 19,
    AdmArea: 'Центральный административный округ',
    District: 'Басманный район',
    Location: 'улица Старая Басманная, дом 15А, строение 4',
    LocationClarification: 'Около теннисного корта',
    Name: 'Праздничный Фейерверк в Саду имени Баумана',
    geoData: {
      type: 'Point',
      coordinates: [
        37.658799,
        55.766652
      ]
    }
  },
  {
    global_id: 170869737,
    ID: 22,
    AdmArea: 'Западный административный округ',
    District: 'район Дорогомилово',
    Location: 'улица Братьев Фонченко, дом 7',
    LocationClarification: 'Парк Победы на Поклонной горе, Аллея Партизан',
    Name: 'Праздничный Фейерверк в парке Победы на Поклонной горе',
    geoData: {
      type: 'Point',
      coordinates: [
        37.499291,
        55.728702
      ]
    }
  },
  {
    global_id: 272838040,
    ID: 28,
    AdmArea: 'Западный административный округ',
    District: 'район Ново-Переделкино',
    Location: 'улица Федосьино, дом 18',
    LocationClarification: 'На берегу Федосьинского пруда',
    Name: 'Праздничный Фейерверк в Ново-Переделкино',
    geoData: {
      type: 'Point',
      coordinates: [
        37.335121,
        55.639318
      ]
    }
  },
  {
    global_id: 272838060,
    ID: 35,
    AdmArea: 'Юго-Восточный административный округ',
    District: 'район Кузьминки',
    Location: 'улица Заречье, дом 3',
    Name: 'Праздничный фейерверк в Кузьминках',
    geoData: {
      type: 'Point',
      coordinates: [
        37.771027,
        55.686842
      ]
    }
  },
  {
    global_id: 272838064,
    ID: 34,
    AdmArea: 'Восточный административный округ',
    District: 'район Измайлово',
    Location: 'Городок имени Баумана',
    Name: 'Праздничный Фейерверк в Измайлово',
    geoData: {
      type: 'Point',
      coordinates: [
        37.76203,
        55.792073
      ]
    }
  },
  {
    global_id: 282200762,
    ID: 36,
    AdmArea: 'Центральный административный округ',
    District: 'Тверской район',
    Location: 'Москворецкая улица',
    LocationClarification: 'У основания Большого Москворецкого моста',
    Name: 'Праздничный Фейерверк у основания Большого Москворецкого моста',
    geoData: {
      type: 'Point',
      coordinates: [
        37.625208,
        55.750606
      ]
    }
  },
  {
    global_id: 282206060,
    ID: 43,
    AdmArea: 'Юго-Западный административный округ',
    District: 'район Северное Бутово',
    Location: 'пересечение улицы Академика Глушко и Бульвара Дмитрия Донского',
    Name: 'Праздничный Фейерверк в Северном Бутово',
    geoData: {
      type: 'Point',
      coordinates: [
        37.570202,
        55.561486
      ]
    }
  },
  {
    global_id: 282206215,
    ID: 44,
    AdmArea: 'Зеленоградский административный округ',
    District: 'район Старое Крюково',
    Location: 'Озёрная аллея, дом 4, строение 2',
    Name: 'Праздничный Фейерверк в Зеленограде',
    geoData: {
      type: 'Point',
      coordinates: [
        37.214889,
        55.986153
      ]
    }
  },
  {
    global_id: 638387655,
    ID: 49,
    AdmArea: 'Северо-Восточный административный округ',
    District: 'район Лианозово',
    Location: 'Новгородская улица, дом 38',
    LocationClarification: 'На берегу пруда',
    Name: 'Праздничный фейерверк в Лианозово',
    geoData: {
      type: 'Point',
      coordinates: [
        37.580652,
        55.906077
      ]
    }
  },
  {
    global_id: 638387797,
    ID: 52,
    AdmArea: 'Северо-Западный административный округ',
    District: 'район Митино',
    Location: 'улица Рословка, дом 5',
    LocationClarification: 'На территории ландшафтного парка за ФОК «Аквамарин»',
    Name: 'Праздничный Фейерверк в Митино',
    geoData: {
      type: 'Point',
      coordinates: [
        37.366646,
        55.831428
      ]
    }
  },
  {
    global_id: 638387892,
    ID: 56,
    AdmArea: 'Новомосковский административный округ',
    District: 'поселение Московский',
    Location: 'Поселение «Московский», территория МБУ «Центр спорта «Московский»',
    LocationClarification: 'территория МБУ «Центр спорта «Московский»',
    Name: 'Праздничный Фейерверк в Московском',
    geoData: {
      type: 'Point',
      coordinates: [
        37.349422,
        55.596353
      ]
    }
  },
  {
    global_id: 707419181,
    ID: 61,
    AdmArea: 'Северо-Восточный административный округ',
    District: 'Останкинский район',
    Location: 'проспект Мира, домовладение 119',
    LocationClarification: 'ВДНХ, Сад им. Мичурина',
    Name: 'Праздничный Фейерверк на ВДНХ',
    geoData: {
      type: 'Point',
      coordinates: [
        37.617296,
        55.834413
      ]
    }
  },
  {
    global_id: 707419189,
    ID: 62,
    AdmArea: 'Юго-Восточный административный округ',
    District: 'район Печатники',
    Location: 'напротив улицы Гурьянова, дом 41А',
    LocationClarification: 'набережная Москва-реки',
    Name: 'Праздничный Фейерверк в Печатниках',
    geoData: {
      type: 'Point',
      coordinates: [
        37.714151,
        55.682645
      ]
    }
  },
  {
    global_id: 886065001,
    ID: 66,
    AdmArea: 'Троицкий административный округ',
    District: 'поселение Троицк',
    Location: 'улица Физическая',
    LocationClarification: 'Возле Пожарной части № 42',
    Name: 'Праздничный Фейерверк в Троицке',
    geoData: {
      type: 'Point',
      coordinates: [
        37.297716,
        55.466916
      ]
    }
  },
  {
    global_id: 903905568,
    ID: 67,
    AdmArea: 'Северный административный округ',
    District: 'Хорошёвский район',
    Location: 'Ходынский бульвар, дом 1',
    Name: 'Праздничный Фейерверк в парке Ходынское поле',
    geoData: {
      type: 'Point',
      coordinates: [
        37.530295,
        55.788882
      ]
    }
  }
]
